<!DOCTYPE html><html><head>
      <title>rapport6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Lasauce\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="first1.jpg" alt="img"></p>
<hr>
<h2 align="center" style="color:red">Sommaire </h2>
<span align="center">
<h4>........................................... <a href="#cc1">Introduction</a>  ...........................................</h4>
<h4>........................................... <a href="#cc2">Solutions</a>  .............................................</h4>
<h6>Partie I</h6>
<h6>Partie II</h6>
<h6>Partie III</h6>
<h4>........................................... <a href="#cc3">Conclusion</a> ............................................</h4>
</span>
<hr>
<h2 align="center" style="color:red" id="cc1">I. Introduction</h2>
<p><strong>Enterprise Java Beans(EJB) est une technologie de d&#xE9;veloppement d&apos;applications Java qui vise &#xE0; faciliter la cr&#xE9;ation d&apos;applications d&apos;entreprise en offrant un cadre de d&#xE9;veloppement standardis&#xE9; et des fonctionnalit&#xE9;s pr&#xEA;tes &#xE0; l&apos;emploi; est utilis&#xE9; pour la cr&#xE9;ation de composants logiciels r&#xE9;utilisables qui peuvent &#xEA;tre d&#xE9;ploy&#xE9;s dans un conteneur d&apos;EJB sur un serveur.</strong></p>
<hr>
<h2 align="center" style="color:red" id="cc2">II. Solution de TP</h2>
<h4 style="color:green"><u>I-Installation JBoss:</u></h4>
<h5 style="color:teal"> a :</h5>
<ul>
<li>On ajoute le nouveau serveur WildFly :<br>
<img src="2.png" alt="img"><br>
<img src="1.png" alt="img"></li>
</ul>
<h5 style="color:teal"> b :</h5>
<ul>
<li>On d&#xE9;marre notre serveur WildFly:<br>
<img src="3.png" alt="img"></li>
</ul>
<h5 style="color:teal"> c :</h5>
<ul>
<li>Le serveur et bien installer.<br>
<img src="4.png" alt="img"></li>
</ul>
<h5 style="color:teal"> d :</h5>
<ul>
<li>On ajoute un nouveau utilisateur <strong>ENSAK</strong> par <strong>add-user.bat</strong>.<br>
<img src="cmd1.png" alt="img"><br>
<img src="cmd2.png" alt="img"></li>
</ul>
<h5 style="color:teal"> e :</h5>
<ul>
<li>On acc&#xE9;de a la platform de WildFly.<br>
<img src="5.png" alt="img"><br>
<img src="6.png" alt="img"><br>
<img src="7.png" alt="img"></li>
</ul>
<h4 style="color:green"><u>I-Cr&#xE9;ation d&apos;une nouvelle source de donn&#xE9;es: </u></h4>
<h5 style="color:teal"> a :</h5>
<ul>
<li>On ajoute le r&#xE9;pertoire <strong>mysql</strong> dans module/com :<br>
<img src="71.png" alt="img"></li>
</ul>
<h5 style="color:teal"> b :</h5>
<ul>
<li>On edite le fichier <strong>standalone.xml</strong> et ajoute le driver mysql:</li>
</ul>
<pre data-role="codeBlock" data-info="xml" class="language-xml">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>driver</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mysql<span class="token punctuation">&quot;</span></span> <span class="token attr-name">module</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.mysql<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre><p><img src="14.png" alt="img"></p>
<h5 style="color:teal"> c :</h5>
<ul>
<li>Xamp est bien installer.<br>
<img src="xamp.png" alt="img"></li>
</ul>
<h5 style="color:teal"> d :</h5>
<ul>
<li>On cr&#xE9;ont la base de donn&#xE9;es <strong>db_commande</strong>.<br>
<img src="15.png" alt="img"></li>
</ul>
<h5 style="color:teal"> e :</h5>
<ul>
<li>On cr&#xE9;ont une nouvelle source de donn&#xE9;es <strong>Datasources</strong>.<br>
<img src="8.png" alt="img"><br>
<img src="9.png" alt="img"><br>
<img src="10.png" alt="img"><br>
<img src="11.png" alt="img"><br>
<img src="12.png" alt="img"></li>
</ul>
<h5 style="color:teal"> f :</h5>
<ul>
<li>On active le datasource et teste la conexion.<br>
<img src="13.png" alt="img"><br>
<img src="16.png" alt="img"></li>
</ul>
<h4 style="color:green"><u>I-Cr&#xE9;ation de la couche m&#xE9;tier: </u></h4>
<h5 style="color:teal"> a :</h5>
<ul>
<li>un nouveau projet EJB <strong>ProjetCommandes</strong>:<br>
<img src="17.png" alt="img"></li>
</ul>
<h5 style="color:teal"> b :</h5>
<ul>
<li>Cr&#xE9;ont un fichier JPA:<br>
<img src="18.png" alt="img"></li>
</ul>
<blockquote>
<p><strong>persistence.xml</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>persistence</span> <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2.2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://xmlns.jcp.org/xml/ns/persistence<span class="token punctuation">&quot;</span></span> 
<span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span> 
<span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://xmlns.jcp.org/xml/ns/persistence 
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>persistence-unit</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ProjetCommandes<span class="token punctuation">&quot;</span></span> <span class="token attr-name">transaction-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>JTA<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>jta-data-source</span><span class="token punctuation">&gt;</span></span>java:/Commandes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>jta-data-source</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hibernate.dialect<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>og.hibernate.dialect.MYSQLDialect<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hibernate.hbm2ddl.auto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>update<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>persistence-unit</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>persistence</span><span class="token punctuation">&gt;</span></span>
</pre><h5 style="color:teal"> c, d et e:</h5>
<ul>
<li>Cr&#xE9;ont les entit&#xE9;s de mod&#xE9;le , dans le package com.entities.<br>
<img src="19.png" alt="img"></li>
</ul>
<blockquote>
<p><strong>Client.java</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-package">package</span> <span class="token namespace">com<span class="token punctuation">.</span>entities</span><span class="token punctuation">;</span>

<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">Integer</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">String</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span><span class="token punctuation">;</span>

<span class="token keyword keyword-import">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>persistence<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Table</span><span class="token punctuation">(</span>name <span class="token operator">=</span><span class="token string">&quot;client&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Client</span> <span class="token keyword keyword-implements">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>

	<span class="token annotation punctuation">@Id</span>
	<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>IDENTITY<span class="token punctuation">)</span>
	<span class="token keyword keyword-private">private</span> <span class="token class-name">Integer</span> code<span class="token punctuation">;</span>
	<span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> nom<span class="token punctuation">;</span>
	<span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> prenom<span class="token punctuation">;</span>
	<span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> ville<span class="token punctuation">;</span>
	<span class="token keyword keyword-private">private</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-final">final</span> <span class="token keyword keyword-long">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@ManyToMany</span><span class="token punctuation">(</span>mappedBy <span class="token operator">=</span><span class="token string">&quot;cl&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Produit</span><span class="token punctuation">&gt;</span></span> pr<span class="token operator">=</span><span class="token keyword keyword-new">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Produit</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
<span class="token keyword keyword-public">public</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword keyword-super">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token keyword keyword-public">public</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> nom<span class="token punctuation">,</span> <span class="token class-name">String</span> prenom<span class="token punctuation">,</span> <span class="token class-name">String</span> ville<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword keyword-super">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> code<span class="token punctuation">;</span>
	<span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>nom <span class="token operator">=</span> nom<span class="token punctuation">;</span>
	<span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>prenom <span class="token operator">=</span> prenom<span class="token punctuation">;</span>
	<span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>ville <span class="token operator">=</span> ville<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@OneToOne</span>
<span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span><span class="token string">&quot;Num&quot;</span> <span class="token punctuation">,</span>referencedColumnName <span class="token operator">=</span> <span class="token string">&quot;Numero&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">Compte_societe</span> f1<span class="token punctuation">;</span>

  <span class="token keyword keyword-public">public</span> <span class="token class-name">Integer</span> <span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>code<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setCode</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> code<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getNom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>nom<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setNom</span><span class="token punctuation">(</span><span class="token class-name">String</span> nom<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>nom <span class="token operator">=</span> nom<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getPrenom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>prenom<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setPrenom</span><span class="token punctuation">(</span><span class="token class-name">String</span> prenom<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>prenom <span class="token operator">=</span> prenom<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getVille</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>ville<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setVille</span><span class="token punctuation">(</span><span class="token class-name">String</span> ville<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>ville <span class="token operator">=</span> ville<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</pre><blockquote>
<p><strong>Produit.java</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-package">package</span> <span class="token namespace">com<span class="token punctuation">.</span>entities</span><span class="token punctuation">;</span>

<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">Float</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">Integer</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">String</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">ArrayList</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span><span class="token punctuation">;</span>

<span class="token keyword keyword-import">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>persistence<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Entity</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Produit</span> <span class="token keyword keyword-implements">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>

<span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>IDENTITY<span class="token punctuation">)</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">Integer</span> <span class="token class-name">Numero</span><span class="token punctuation">;</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">Float</span> prix<span class="token punctuation">;</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> <span class="token class-name">Marque</span><span class="token punctuation">;</span>
<span class="token keyword keyword-private">private</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-final">final</span> <span class="token keyword keyword-long">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@OneToMany</span><span class="token punctuation">(</span>mappedBy <span class="token operator">=</span> <span class="token string">&quot;p&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Fournisseur</span><span class="token punctuation">&gt;</span></span> l<span class="token operator">=</span><span class="token keyword keyword-new">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Fournisseur</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@ManyToMany</span>
<span class="token annotation punctuation">@JoinTable</span><span class="token punctuation">(</span>name <span class="token operator">=</span><span class="token string">&quot;commander&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Client</span><span class="token punctuation">&gt;</span></span> cl<span class="token operator">=</span><span class="token keyword keyword-new">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Client</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword keyword-public">public</span> <span class="token class-name">Produit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-super">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">Integer</span> <span class="token function">getNumero</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Numero</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setNumero</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> <span class="token class-name">Numero</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Numero</span> <span class="token operator">=</span> <span class="token class-name">Numero</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">Float</span> <span class="token function">getPrix</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>prix<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setPrix</span><span class="token punctuation">(</span><span class="token class-name">Float</span> prix<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>prix <span class="token operator">=</span> prix<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getMarque</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Marque</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setMarque</span><span class="token punctuation">(</span><span class="token class-name">String</span> <span class="token class-name">Marque</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Marque</span> <span class="token operator">=</span> <span class="token class-name">Marque</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre><blockquote>
<p><strong>Fournisseur.java</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-package">package</span> <span class="token namespace">com<span class="token punctuation">.</span>entities</span><span class="token punctuation">;</span>

<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">Integer</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">String</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>persistence<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Entity</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Fournisseur</span> <span class="token keyword keyword-implements">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
   
<span class="token annotation punctuation">@Id</span>
<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>IDENTITY<span class="token punctuation">)</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">Integer</span> <span class="token class-name">Code</span><span class="token punctuation">;</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> <span class="token class-name">Nom</span><span class="token punctuation">;</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> <span class="token class-name">Adresse</span><span class="token punctuation">;</span>
<span class="token keyword keyword-private">private</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-final">final</span> <span class="token keyword keyword-long">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>
<span class="token annotation punctuation">@ManyToOne</span>
<span class="token annotation punctuation">@JoinColumn</span><span class="token punctuation">(</span>name <span class="token operator">=</span><span class="token string">&quot;Numero&quot;</span><span class="token punctuation">)</span>
<span class="token keyword keyword-private">private</span> <span class="token class-name">Produit</span> p<span class="token punctuation">;</span>

  <span class="token keyword keyword-public">public</span> <span class="token class-name">Fournisseur</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-super">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">Integer</span> <span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Code</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setCode</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> <span class="token class-name">Code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Code</span> <span class="token operator">=</span> <span class="token class-name">Code</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getNom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Nom</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setNom</span><span class="token punctuation">(</span><span class="token class-name">String</span> <span class="token class-name">Nom</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Nom</span> <span class="token operator">=</span> <span class="token class-name">Nom</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
  <span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getAdresse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Adresse</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setAdresse</span><span class="token punctuation">(</span><span class="token class-name">String</span> <span class="token class-name">Adresse</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Adresse</span> <span class="token operator">=</span> <span class="token class-name">Adresse</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>
</pre><blockquote>
<p><strong>Compte_societe.java</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-package">package</span> <span class="token namespace">com<span class="token punctuation">.</span>entities</span><span class="token punctuation">;</span>

<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">Integer</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span><span class="token class-name">String</span><span class="token punctuation">;</span>
<span class="token keyword keyword-import">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>persistence<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Entity</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Compte_societe</span> <span class="token keyword keyword-implements">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>

	<span class="token annotation punctuation">@Id</span>
	<span class="token annotation punctuation">@GeneratedValue</span><span class="token punctuation">(</span>strategy <span class="token operator">=</span> <span class="token class-name">GenerationType</span><span class="token punctuation">.</span>IDENTITY<span class="token punctuation">)</span>

	<span class="token keyword keyword-private">private</span> <span class="token class-name">Integer</span> <span class="token class-name">Numero</span><span class="token punctuation">;</span>
	<span class="token keyword keyword-private">private</span> <span class="token class-name">String</span> <span class="token class-name">Type</span><span class="token punctuation">;</span>
	<span class="token keyword keyword-private">private</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-final">final</span> <span class="token keyword keyword-long">long</span> serialVersionUID <span class="token operator">=</span> <span class="token number">1L</span><span class="token punctuation">;</span>
	
	<span class="token annotation punctuation">@OneToOne</span><span class="token punctuation">(</span>mappedBy <span class="token operator">=</span><span class="token string">&quot;f1&quot;</span><span class="token punctuation">)</span>	
<span class="token keyword keyword-private">private</span> <span class="token class-name">Client</span> c1<span class="token punctuation">;</span>
	<span class="token keyword keyword-public">public</span> <span class="token class-name">Compte_societe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword keyword-super">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>   
	<span class="token keyword keyword-public">public</span> <span class="token class-name">Integer</span> <span class="token function">getNumero</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword keyword-return">return</span> <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Numero</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setNumero</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> <span class="token class-name">Numero</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Numero</span> <span class="token operator">=</span> <span class="token class-name">Numero</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>   
	<span class="token keyword keyword-public">public</span> <span class="token class-name">String</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword keyword-return">return</span> <span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Type</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">setType</span><span class="token punctuation">(</span><span class="token class-name">String</span> <span class="token class-name">Type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name"><span class="token namespace">this<span class="token punctuation">.</span></span>Type</span> <span class="token operator">=</span> <span class="token class-name">Type</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</pre><hr>
<h2 align="center" style="color:red" id="cc3">III. Conclusion</h2>
<p><strong>Dans ce 6eme TP nous nous entra&#xEE;nons &#xE0; travailler avec les EJBs et leurs anotations; on r&#xE9;alisont d&apos;un projet qui contients 4 entities et qui est li&#xE9;es avec une base de donn&#xE9;es.</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>